<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="joke.css" />
    <title>Random Joke</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img id="laughing-emoji" class="center" src="emoji.png" alt="" />
        <div id="joke" class="center">
          Knock, knock.
          Who is There? 
          Very long pause… “Java.”
        </div>
        <button id="btn" class="center">Get a Joke</button>
      </div>
      <div class="heading">
        <h1>RANDOM JOKE <span>GENERATOR</span></h1>
      </div>
    </div>
    <script src="joke.js"></script>
  </body>
</html>
